name: Deploy

on:
  push:
    branches:
      - main

env:
  CI: false

jobs:
  build:
  
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16

    # - name: Install dependencies
    #   run: npm install --force

    # - name: Creating build
    #   run: npm run build

    - name: Removing older build
      run: sshpass -p "PASSWORD" ssh root@170.187.253.75 "sudo rm -r /home/store/build"
      env:
        PEM: ${{secrets.PASSWORD}}

    - name: Copying new build to server
      run: sshpass -p "PASSWORD" scp -o StrictHostKeyChecking=no pm-store/build/* root@170.187.253.75:/home/store/build
      env:
        PEM: ${{secrets.PASSWORD}}

    - name: Doing the magic now
      run: sshpass -p "PASSWORD" ssh root@170.187.253.75 "sudo systemctl restart nginx"
      env:
        PEM: ${{secrets.PASSWORD}}
      
    - name: LIVE!!!
      run: echo "Site is live🚀🚀🚀"
